#Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input('Число 1: '))
m = int(input('Число 2: '))
k = int(input('Число 3: '))
if k < n*m and (k%n == 0) or (k%m == 0):
    print('yes')
else:
    print('no')